From b9827ca063df1fe08813f720cc03d41012d39822 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Fri, 18 Nov 2016 15:43:50 -0600
Subject: [PATCH] 0001-CodinalteParts-Integration

Change-Id: I875c8a3608ade88660947084493c325cf846c4b4
---
 Android.mk                       | 10 ++++++++--
 AndroidManifest.xml              |  8 ++++++++
 res/values/meticulus_string.xml  | 22 ++++++++++++++++++++++
 res/xml/dashboard_categories.xml | 26 ++++++++++++++++++++++++++
 4 files changed, 64 insertions(+), 2 deletions(-)
 create mode 100644 res/values/meticulus_string.xml

diff --git a/Android.mk b/Android.mk
index 78c561c..6c25979 100644
--- a/Android.mk
+++ b/Android.mk
@@ -13,9 +13,12 @@ LOCAL_MODULE_TAGS := optional
 
 LOCAL_SRC_FILES := \
         $(call all-java-files-under, src) \
-        src/com/android/settings/EventLogTags.logtags
+        src/com/android/settings/EventLogTags.logtags \
+	$(call all-java-files-under, ../CodinalteParts/java)
+
+LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res \
+    packages/apps/CodinalteParts/res
 
-LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res
 
 LOCAL_PACKAGE_NAME := Settings
 LOCAL_CERTIFICATE := platform
@@ -28,6 +31,9 @@ ifneq ($(INCREMENTAL_BUILDS),)
     LOCAL_JACK_ENABLED := incremental
 endif
 
+LOCAL_AAPT_FLAGS := \
+    --extra-packages com.meticulus.codinalteparts.app
+
 include frameworks/opt/setupwizard/navigationbar/common.mk
 include frameworks/opt/setupwizard/library/common.mk
 include frameworks/base/packages/SettingsLib/common.mk
diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 700c93c..482b4e1 100755
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -2939,6 +2939,14 @@
                 <category android:name="com.android.settings.SHORTCUT" />
             </intent-filter>
         </activity>
+        <!-- Meticulus Application Methods -->
+        <activity android:name="com.meticulus.codinalteparts.app.MainActivity" />
+	<activity android:name="com.meticulus.codinalteparts.app.Sponsors" />
 
+	<receiver android:name="com.meticulus.codinalteparts.app.bootreceiver" >
+            <intent-filter>
+                <action android:name="android.intent.action.BOOT_COMPLETED" />
+            </intent-filter>
+        </receiver>
     </application>
 </manifest>
diff --git a/res/values/meticulus_string.xml b/res/values/meticulus_string.xml
new file mode 100644
index 0000000..b371915
--- /dev/null
+++ b/res/values/meticulus_string.xml
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2007 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+<string name="header_category_meticulus">Meticulus Development</string>
+<string name="meticulus_mods_title">Extras</string>
+<string name="meticulus_sponsors_title">Sponsors</string>
+
+</resources>
diff --git a/res/xml/dashboard_categories.xml b/res/xml/dashboard_categories.xml
index 24deb20..380ba93 100644
--- a/res/xml/dashboard_categories.xml
+++ b/res/xml/dashboard_categories.xml
@@ -93,6 +93,32 @@
         </dashboard-tile>
     </dashboard-category>
 
+    <!-- Meticulus Development -->
+    <dashboard-category
+            android:id="@+id/meticulus_devlopment"
+            android:title="@string/header_category_meticulus" >
+
+     <dashboard-tile
+            android:id="@+id/meticulus_options"
+            android:title="@string/meticulus_mods_title"
+            android:icon="@drawable/ic_settings_development">
+            <intent
+                android:action="android.intent.action.MAIN"
+                android:targetPackage="com.android.settings"
+                android:targetClass="com.meticulus.codinalteparts.app.MainActivity" />
+        </dashboard-tile>
+        
+	<dashboard-tile
+            android:id="@+id/meticulus_sponsors"
+            android:title="@string/meticulus_sponsors_title"
+            android:icon="@drawable/ic_settings_accounts">
+            <intent
+                android:action="android.intent.action.MAIN"
+                android:targetPackage="com.android.settings"
+                android:targetClass="com.meticulus.codinalteparts.app.Sponsors" />
+        </dashboard-tile>
+    </dashboard-category> 
+
     <!-- DEVICE -->
     <dashboard-category
             android:id="@+id/device_section"
-- 
1.9.1

