From 8d7b88e122cc9fd56ccdcd9c0087ca427c527ef4 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Fri, 18 Nov 2016 15:45:15 -0600
Subject: [PATCH] 0002-PerformanceControl-Integration

Change-Id: I50802cb5fea86a214d2e3ef19f8410bbf644606c
---
 Android.mk                       | 11 ++++++---
 AndroidManifest.xml              | 51 ++++++++++++++++++++++++++++++++++++++++
 res/values/meticulus_string.xml  |  2 +-
 res/xml/dashboard_categories.xml | 11 +++++++++
 4 files changed, 71 insertions(+), 4 deletions(-)

diff --git a/Android.mk b/Android.mk
index 6c25979..1cfb9d9 100644
--- a/Android.mk
+++ b/Android.mk
@@ -14,10 +14,12 @@ LOCAL_MODULE_TAGS := optional
 LOCAL_SRC_FILES := \
         $(call all-java-files-under, src) \
         src/com/android/settings/EventLogTags.logtags \
-	$(call all-java-files-under, ../CodinalteParts/java)
+	$(call all-java-files-under, ../CodinalteParts/java) \
+	$(call all-java-files-under, ../PerformanceControl/src)
 
 LOCAL_RESOURCE_DIR := $(LOCAL_PATH)/res \
-    packages/apps/CodinalteParts/res
+    packages/apps/CodinalteParts/res \
+    packages/apps/PerformanceControl/res
 
 
 LOCAL_PACKAGE_NAME := Settings
@@ -32,7 +34,10 @@ ifneq ($(INCREMENTAL_BUILDS),)
 endif
 
 LOCAL_AAPT_FLAGS := \
-    --extra-packages com.meticulus.codinalteparts.app
+    --extra-packages com.meticulus.codinalteparts.app \
+    --extra-packages com.brewcrewfoo.performance
+
+LOCAL_ASSET_DIR += $(LOCAL_PATH)/../PerformanceControl/assets
 
 include frameworks/opt/setupwizard/navigationbar/common.mk
 include frameworks/opt/setupwizard/library/common.mk
diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 482b4e1..fb5b49c 100755
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -2948,5 +2948,56 @@
                 <action android:name="android.intent.action.BOOT_COMPLETED" />
             </intent-filter>
         </receiver>
+
+        <!-- PerformanceControl activities -->
+
+        <activity android:name="com.brewcrewfoo.performance.activities.MainActivity"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.MemUsageActivity"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.PCSettings"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.PackActivity"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.FlasherActivity"/>
+         <activity android:name="com.brewcrewfoo.performance.activities.FileChooser"
+                  android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.HideTabs"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.TouchScreenSettings"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.KSMActivity"
+                  android:windowSoftInputMode="stateHidden"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.ZramActivity"
+            android:windowSoftInputMode="stateHidden"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.PFKActivity"
+            android:windowSoftInputMode="stateHidden"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.FreezerActivity"
+                  android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.ParamActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.GovSetActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.IOSetActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.VMSettings"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.BuildPropEditor"
+                  android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.ResidualsActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.iResidualsActivity"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <activity android:name="com.brewcrewfoo.performance.activities.SysctlEditor"
+            android:configChanges="keyboardHidden|orientation|screenSize"/>
+        <receiver android:name="com.brewcrewfoo.performance.service.BootReceiver">
+            <intent-filter>
+                <action android:name="android.intent.action.BOOT_COMPLETED"/>
+            </intent-filter>
+        </receiver>
+
+        <service android:name="com.brewcrewfoo.performance.service.BootService"/>
+
+        <receiver android:name="com.brewcrewfoo.performance.service.PowerConnectionReceiver">
+            <intent-filter>
+                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
+                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
+            </intent-filter>
+	</receiver>
+
     </application>
 </manifest>
diff --git a/res/values/meticulus_string.xml b/res/values/meticulus_string.xml
index b371915..2213aa7 100644
--- a/res/values/meticulus_string.xml
+++ b/res/values/meticulus_string.xml
@@ -18,5 +18,5 @@
 <string name="header_category_meticulus">Meticulus Development</string>
 <string name="meticulus_mods_title">Extras</string>
 <string name="meticulus_sponsors_title">Sponsors</string>
-
+<string name="meticulus_performance_title">Performance</string>
 </resources>
diff --git a/res/xml/dashboard_categories.xml b/res/xml/dashboard_categories.xml
index 380ba93..390f66f 100644
--- a/res/xml/dashboard_categories.xml
+++ b/res/xml/dashboard_categories.xml
@@ -117,6 +117,17 @@
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.meticulus.codinalteparts.app.Sponsors" />
         </dashboard-tile>
+
+	<dashboard-tile
+            android:id="@+id/meticulus_performance"
+            android:title="@string/meticulus_performance_title"
+            android:icon="@drawable/ic_settings_memory">
+            <intent
+                android:action="android.intent.action.MAIN"
+                android:targetPackage="com.android.settings"
+                android:targetClass="com.brewcrewfoo.performance.activities.MainActivity" />
+        </dashboard-tile>
+
     </dashboard-category> 
 
     <!-- DEVICE -->
-- 
1.9.1

