# start_connectivity_hisi
#
type start_connectivity, domain;
type start_connectivity_exec, exec_type, file_type;
type con_device,dev_type,file_type;

init_daemon_domain(start_connectivity)

allow start_connectivity kmsg_device:chr_file rw_file_perms;
allow start_connectivity property_socket:sock_file rw_file_perms;
allow start_connectivity shell_exec:file r_file_perms;
allow start_connectivity sysfs:file rw_file_perms;
allow start_connectivity self:capability { sys_nice fsetid chown };
allow start_connectivity kernel:process { setsched };
allow start_connectivity sysfs:file { setattr rw_file_perms };
allow start_connectivity con_device:chr_file { setattr rw_file_perms };
allow start_connectivity log_device:chr_file { setattr rw_file_perms };
allow start_connectivity self:capability { dac_override };
