#
# Media
#
persist.sys.sr_google_avc_enc=1
persist.sys.google_avc_enc=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.camera.cap_sup_back=3
persist.camera.cap_sup_front=3

#
# TWRP
#
ro.config.twrp=cm_hi6250
#
# Meticulus Lights HAL
#
# lp(low power) battery below 25%
# c (charging) battery above 25% below 90%
# fp (full power) batter above 90%
# n (notification)
#
# COLORS ARGB
# red = 0xffff0000
# yellow = 0xffffff00
# green = 0xff00ff00
# blue = 0xff0000ff
# purple = 0xffff00ff
# teal = 0xff00ffff
persist.sys.stock_lights_HAL=false
persist.sys.lights_HAL_lp=0xffff0000
persist.sys.lights_HAL_c=0xffffff00
persist.sys.lights_HAL_fp=0xff00ff00
persist.sys.lights_HAL_n=0xff0000ff
#
# Meticulus Power HAL
#
persist.sys.stock_power_HAL=false
#
#
#
persist.sys.strictmode.disable=true
