# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/bootdevice/by-name/system    /system    ext4    ro    wait,verify
/dev/block/bootdevice/by-name/vendor    /vendor    ext4    ro    wait,verify
/dev/block/bootdevice/by-name/product    /product    ext4    ro    wait,verify
/dev/block/bootdevice/by-name/version   /version   ext4    ro    wait,verify
/dev/block/bootdevice/by-name/cust    /cust    ext4    ro    wait,verify
/dev/block/bootdevice/by-name/patch     /patch_hw  ext4             ro    wait,verify
/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/hisi-usb-otg/usb1/*                            auto                auto      defaults                                      voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/userdata         /data                ext4      rw,nosuid,nodev,noatime,user_xattr,acl,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,forceencrypt=footer,check
/dev/block/bootdevice/by-name/cache         /cache                ext4      rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/bootdevice/by-name/splash2         /splash2                ext4      rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/bootdevice/by-name/secure_storage         /sec_storage                ext4      rw,nosuid,nodev,noatime,discard,auto_da_alloc,mblk_io_submit,data=journal wait,check
/dev/block/bootdevice/by-name/misc       /misc       emmc      defaults        defaults
/dev/block/bootdevice/by-name/boot       /boot       emmc      defaults        defaults
